{
  "name": "@webf/sprinkles",
  "version": "0.1.2",
  "description": "Solid.js component library styled with Tailwind CSS",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webf-run/sprinkles.git"
  },
  "homepage": "https://github.com/webf-run/sprinkles",
  "bugs": {
    "url": "https://github.com/webf-run/sprinkles/issues"
  },
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "solid": "./dist/index.jsx",
      "default": "./dist/index.jsx"
    },
    "./style.css": "./dist/style.css",
    "./theme.css": "./dist/theme.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "astro dev",
    "dev:format": "prettier . --write",
    "dev:lib": "tsdown --watch",
    "check": "astro check && pnpm run check:types",
    "check:types": "tsc --noEmit",
    "build": "pnpm run build:lib && pnpm run build:site",
    "build:lib": "tsdown",
    "build:site": "astro build",
    "preview": "astro preview",
    "lint": "pnpm -r lint",
    "format:check": "prettier . --check",
    "prepack": "pnpm run build:lib"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-solid": "^1.25.0",
    "tailwind-merge": "^3.7.0"
  },
  "peerDependencies": {
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/solid-js": "^7.0.2",
    "@astrojs/starlight": "^0.41.7",
    "@astrojs/starlight-tailwind": "^5.0.0",
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@tailwindcss/cli": "^4.3.2",
    "@tailwindcss/vite": "^4.3.3",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^24.13.2",
    "astro": "^7.2.2",
    "lucide-astro": "^0.556.0",
    "prettier": "^3.9.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "sharp": "^0.34.5",
    "solid-js": "^1.9.14",
    "tailwindcss": "^4.3.3",
    "tsdown": "^0.23.0",
    "typescript": "^6.0.3",
    "vite": "^8.3.1"
  },
  "packageManager": "pnpm@12.5.1",
  "keywords": [
    "solid",
    "solidjs",
    "ui",
    "components",
    "tailwindcss"
  ],
  "publishConfig": {
    "access": "public"
  }
}
