{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "include": [
    ".astro/types.d.ts",
    "site/**/*",
    "lib/**/*",
    "lib-legacy/**/*",
    "astro.config.mjs",
    "public",
    "scripts/**/*"
  ]
}
